# AndroidBaseApp

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kalagui/residify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalagui/residify/: App.kt  AppModule.kt  MainActivity.kt
app/src/main/java/com/kalagui/residify/navigation/: AppNavGraph.kt
app/src/main/java/com/kalagui/residify/network/api/: ApiClient.kt  ApiService.kt  HeaderApi.kt
app/src/main/java/com/kalagui/residify/network/model/: GenericResponse.kt  LoginRequestResponse.kt
app/src/main/java/com/kalagui/residify/network/repository/: LoginRepository.kt
app/src/main/java/com/kalagui/residify/store/: AuthDataStore.kt
app/src/main/java/com/kalagui/residify/ui/components/: AppBar.kt  CustomTextField.kt  Loading.kt  PassWordField.kt
app/src/main/java/com/kalagui/residify/ui/screens/Login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/kalagui/residify/ui/screens/Register/: RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/kalagui/residify/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/kalagui/residify/utils/: utils.kt
app/src/main/res/drawable-nodpi/: privacytip.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kalagui/residify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
